#management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.httptrace.enabled=true
#management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
server.port=10123
spring.banner.location=banner.txt
#pro.teams.ids=1883502,2163,15,1838315,543897,726228,1375614,5027210,2586976,6212920,5066616,5,350190,2108395,5028104,39,67,3,6214538,67,2672298,5327206,5059375,6214973,2006913,36,46

pro.teams.ids=15,39
#teams processed 1838315, 15, 39, 2163, 1883502
#teams https://api.opendota.com/api/teams

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dota2

