
*************************************************************************************
 _____   ____ _______          _____ ____  _   _  _____ _    _ __  __ ______ _____  
|  __ \ / __ \__   __|/\      / ____/ __ \| \ | |/ ____| |  | |  \/  |  ____|  __ \ 
| |  | | |  | | | |  /  \    | |   | |  | |  \| | (___ | |  | | \  / | |__  | |__) |
| |  | | |  | | | | / /\ \   | |   | |  | | . ` |\___ \| |  | | |\/| |  __| |  _  / 
| |__| | |__| | | |/ ____ \  | |___| |__| | |\  |____) | |__| | |  | | |____| | \ \ 
|_____/ \____/  |_/_/    \_\  \_____\____/|_| \_|_____/ \____/|_|  |_|______|_|  \_\
                                                                      
*************************************************************************************

Information Base:
${application.version}
${application.formatted-version}
${spring-boot.version}
${spring-boot.formatted-version}
${Ansi.NAME}
${application.title}